<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="259" height="227" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="head.png" width="103" height="159" pivot_x="1" pivot_y="0.427673"/>
        <file id="2" name="arm-left.png" width="67" height="136" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="arm-right.png" width="56" height="115" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="leg-left.png" width="88" height="166" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="leg-right.png" width="77" height="121" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="tail.png" width="84" height="174" pivot_x="0" pivot_y="0.5"/>
        <file id="7" name="hair.png" width="101" height="139" pivot_x="0" pivot_y="1"/>
        <file id="8" name="arm-right2.png" width="50" height="98" pivot_x="0" pivot_y="1"/>
        <file id="9" name="arm-left2.png" width="53" height="94" pivot_x="0" pivot_y="1"/>
        <file id="10" name="leg-left2.png" width="37" height="85" pivot_x="0" pivot_y="1"/>
        <file id="11" name="leg-right2.png" width="43" height="87" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="animation">
        <obj_info name="body_000" type="bone" w="131.701" h="10"/>
        <obj_info name="head_000" type="bone" w="86.4725" h="10"/>
        <obj_info name="arm-left_000" type="bone" w="137.924" h="10"/>
        <obj_info name="arm-right_000" type="bone" w="157.566" h="10"/>
        <obj_info name="leg-right_000" type="bone" w="128.251" h="10"/>
        <obj_info name="leg-left_000" type="bone" w="153.75" h="10"/>
        <obj_info name="tail_000" type="bone" w="106.672" h="10"/>
        <obj_info name="hair_000" type="bone" w="106.95" h="10"/>
        <obj_info name="arm-right2_000" type="bone" w="76.2469" h="10"/>
        <obj_info name="arm-left2_000" type="bone" w="70.8005" h="10"/>
        <obj_info name="leg-left2_000" type="bone" w="66.6642" h="10"/>
        <obj_info name="leg-right2_000" type="bone" w="62.2063" h="10"/>
        <animation id="0" name="idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="7" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="175.022501" y="-31.178461" angle="48.878525"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="175.009968" y="-31.167519" angle="48.878525" scale_y="1.033274"/>
                </key>
            </timeline>
            <timeline id="1" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-23.780844" y="16.262319" angle="75.842367"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-18.371092" y="-22.788076" angle="99.462322"/>
                </key>
            </timeline>
            <timeline id="3" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-21.824119" y="-15.696505" angle="70.346176"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.226574" y="22.88016" angle="135.282243"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-33.279255" y="17.530406" angle="74.547989"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-19.085138" y="6.045129" angle="80.537678"/>
                </key>
            </timeline>
            <timeline id="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="64.822228" y="-56.784299" angle="86.520082"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-78.740157" y="145.669291" angle="311.121475"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="-54.045753" y="37.184764" angle="273.596282"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-56.305704" y="39.157737" angle="275.894725"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.632911" y="-55.602462" angle="333.036157"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="arm-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.27798" y="-57.377137" angle="309.416202"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="187.941528" y="62.041542" angle="328.340847"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="183.093229" y="77.539798" angle="334.330535"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="tail_000" object_type="bone">
                <key id="0">
                    <bone x="190.595765" y="122.810402" angle="322.358442"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="189.089131" y="124.125717" angle="324.648524"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="hair_000" object_type="bone">
                <key id="0">
                    <bone x="-37.518064" y="53.099472" angle="338.532349"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-39.024698" y="54.414787" angle="340.966557"/>
                </key>
            </timeline>
            <timeline id="16" name="arm-right2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-135.918774" y="-32.147245" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="arm-left2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-53.941909" y="-47.394669" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="leg-left2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="119.917012" y="-53.526971" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="leg-right2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="90.041494" y="-46.058091" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="50">
            <mainline>
                <key id="0" time="83">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="11" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="14" key="0"/>
                    <bone_ref id="11" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="23" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="14" key="1"/>
                    <bone_ref id="11" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="2" time="417">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="21" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="23" key="2"/>
                    <bone_ref id="6" parent="0" timeline="13" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="0" timeline="11" key="2"/>
                    <bone_ref id="9" parent="8" timeline="20" key="2"/>
                    <bone_ref id="10" parent="0" timeline="14" key="2"/>
                    <bone_ref id="11" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="3" time="584">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="21" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="23" key="3"/>
                    <bone_ref id="6" parent="0" timeline="13" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="3"/>
                    <bone_ref id="8" parent="0" timeline="11" key="3"/>
                    <bone_ref id="9" parent="8" timeline="20" key="3"/>
                    <bone_ref id="10" parent="0" timeline="14" key="3"/>
                    <bone_ref id="11" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="4" time="751">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="21" key="4"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="23" key="4"/>
                    <bone_ref id="6" parent="0" timeline="13" key="4"/>
                    <bone_ref id="7" parent="6" timeline="22" key="4"/>
                    <bone_ref id="8" parent="0" timeline="11" key="4"/>
                    <bone_ref id="9" parent="8" timeline="20" key="4"/>
                    <bone_ref id="10" parent="0" timeline="14" key="4"/>
                    <bone_ref id="11" parent="0" timeline="15" key="3"/>
                    <object_ref id="0" parent="5" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="5" time="918">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="5"/>
                    <bone_ref id="3" parent="2" timeline="21" key="5"/>
                    <bone_ref id="4" parent="0" timeline="12" key="4"/>
                    <bone_ref id="5" parent="4" timeline="23" key="5"/>
                    <bone_ref id="6" parent="0" timeline="13" key="5"/>
                    <bone_ref id="7" parent="6" timeline="22" key="5"/>
                    <bone_ref id="8" parent="0" timeline="11" key="5"/>
                    <bone_ref id="9" parent="8" timeline="20" key="5"/>
                    <bone_ref id="10" parent="0" timeline="14" key="4"/>
                    <bone_ref id="11" parent="0" timeline="15" key="3"/>
                    <object_ref id="0" parent="5" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="7" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" time="83" spin="0">
                    <object folder="0" file="0" x="175.022501" y="-31.178461" angle="48.878525"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="175.015636" y="-31.172467" angle="48.878525" scale_y="1.018227"/>
                </key>
                <key id="2" time="417" spin="0">
                    <object folder="0" file="0" x="175.026242" y="-31.181727" angle="48.878525" scale_y="0.990067"/>
                </key>
                <key id="3" time="751" spin="0">
                    <object folder="0" file="0" x="175.021001" y="-31.177151" angle="48.878525" scale_y="1.003982"/>
                </key>
            </timeline>
            <timeline id="1" name="arm-left">
                <key id="0" time="83" spin="0">
                    <object folder="0" file="2" x="-23.780844" y="16.262319" angle="75.842367"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" time="83" spin="0">
                    <object folder="0" file="3" x="-18.371092" y="-22.788076" angle="99.462322"/>
                </key>
            </timeline>
            <timeline id="3" name="hair">
                <key id="0" time="83" spin="0">
                    <object folder="0" file="7" x="-21.824119" y="-15.696505" angle="70.346176"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" time="83" spin="0">
                    <object folder="0" file="1" x="-3.226574" y="22.88016" angle="135.282243"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-left">
                <key id="0" time="83" spin="0">
                    <object folder="0" file="4" x="-33.279255" y="17.530406" angle="74.547989"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-right">
                <key id="0" time="83" spin="0">
                    <object folder="0" file="5" x="-19.085138" y="6.045129" angle="80.537678"/>
                </key>
            </timeline>
            <timeline id="7" name="tail">
                <key id="0" time="83" spin="0">
                    <object folder="0" file="6" x="64.822228" y="-56.784299" angle="86.520082"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="body_000" object_type="bone">
                <key id="0" time="83" spin="0">
                    <bone x="-78.740157" y="145.669291" angle="310.940423"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="head_000" object_type="bone">
                <key id="0" time="83">
                    <bone x="-54.045753" y="37.184764" angle="273.596282"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-56.311927" y="39.150586" angle="276.010104"/>
                </key>
                <key id="2" time="417" spin="-1">
                    <bone x="-53.59143" y="36.790656" angle="270.842708"/>
                </key>
                <key id="3" time="751">
                    <bone x="-55.330056" y="38.298849" angle="269.074391"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" time="83">
                    <bone x="88.012448" y="-56.634518" angle="328.238389"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="86.607906" y="-56.052581" angle="334.91898"/>
                </key>
                <key id="2" time="417" spin="-1">
                    <bone x="87.30991" y="-49.024136" angle="297.527183"/>
                </key>
                <key id="3" time="584">
                    <bone x="74.590102" y="-51.314" angle="279.190315"/>
                </key>
                <key id="4" time="751">
                    <bone x="78.797283" y="-55.643088" angle="301.590325"/>
                </key>
                <key id="5" time="918">
                    <bone x="81.58269" y="-55.320633" angle="316.651809"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="arm-right_000" object_type="bone">
                <key id="0" time="83">
                    <bone x="80.27798" y="-57.377137" angle="299.480305"/>
                </key>
                <key id="1" time="250">
                    <bone x="80.27798" y="-57.377137" angle="309.418134"/>
                </key>
                <key id="2" time="417">
                    <bone x="80.27798" y="-57.377137" angle="315.840988"/>
                </key>
                <key id="3" time="584">
                    <bone x="80.27798" y="-57.377137" angle="321.658419"/>
                </key>
                <key id="4" time="751" spin="-1">
                    <bone x="80.27798" y="-57.377137" angle="343.962128"/>
                </key>
                <key id="5" time="918" spin="-1">
                    <bone x="80.27798" y="-57.377137" angle="326.567909"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="leg-right_000" object_type="bone">
                <key id="0" time="83">
                    <bone x="189.447042" y="59.498352" angle="315.029856"/>
                </key>
                <key id="1" time="250">
                    <bone x="190.059448" y="60.204325" angle="319.204202"/>
                </key>
                <key id="2" time="584" spin="-1">
                    <bone x="198.956397" y="56.19819" angle="341.452659"/>
                </key>
                <key id="3" time="751" spin="-1">
                    <bone x="190.994007" y="60.61847" angle="337.811416"/>
                </key>
                <key id="4" time="918">
                    <bone x="187.768407" y="64.246847" angle="304.673768"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" time="83">
                    <bone x="188.460312" y="76.59569" angle="349.705402"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="180.958301" y="78.713298" angle="352.44934"/>
                </key>
                <key id="2" time="417" spin="-1">
                    <bone x="186.126918" y="77.755104" angle="312.440206"/>
                </key>
                <key id="3" time="584">
                    <bone x="187.289399" y="67.899962" angle="294.797447"/>
                </key>
                <key id="4" time="751">
                    <bone x="183.098837" y="78.851965" angle="323.257143"/>
                </key>
                <key id="5" time="918">
                    <bone x="191.993923" y="74.409894" angle="337.179613"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="tail_000" object_type="bone">
                <key id="0" time="83">
                    <bone x="190.595765" y="122.810402" angle="322.358442"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="186.818808" y="126.086772" angle="331.867948"/>
                </key>
                <key id="2" time="417" spin="-1">
                    <bone x="190.294697" y="123.071568" angle="328.867839"/>
                </key>
                <key id="3" time="584" spin="-1">
                    <bone x="189.072158" y="124.561885" angle="327.235603"/>
                </key>
                <key id="4" time="751" spin="-1">
                    <bone x="189.360403" y="124.741654" angle="325.603367"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="hair_000" object_type="bone">
                <key id="0" time="83" spin="0">
                    <bone x="-37.518064" y="53.099472" angle="338.532349"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-39.028847" y="54.41002" angle="338.532349"/>
                </key>
                <key id="2" time="417" spin="0">
                    <bone x="-37.215182" y="52.836733" angle="338.532349"/>
                </key>
                <key id="3" time="751" spin="0">
                    <bone x="-38.87786" y="54.279045" angle="338.532349"/>
                </key>
            </timeline>
            <timeline id="16" name="arm-right2">
                <key id="0" time="83" spin="0">
                    <object folder="0" file="8" x="-8.294698" y="-36.236812" angle="99.79621"/>
                </key>
            </timeline>
            <timeline id="17" name="arm-left2">
                <key id="0" time="83" spin="0">
                    <object folder="0" file="9" x="-19.598533" y="-23.071983" angle="82.983498"/>
                </key>
            </timeline>
            <timeline id="18" name="leg-left2">
                <key id="0" time="83" spin="0">
                    <object folder="0" file="10" x="-7.830334" y="-26.129485" angle="94.184916"/>
                </key>
            </timeline>
            <timeline id="19" name="leg-right2">
                <key id="0" time="83" spin="0">
                    <object folder="0" file="11" x="-8.230143" y="-31.075322" angle="98.403371"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="arm-right2_000" object_type="bone">
                <key id="0" time="83" spin="-1">
                    <bone x="97.914754" y="-16.034257" angle="50.358164"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="97.914754" y="-16.034257" angle="359.641179"/>
                </key>
                <key id="2" time="417" spin="-1">
                    <bone x="97.914754" y="-16.034257" angle="350.271846"/>
                </key>
                <key id="3" time="584" spin="-1">
                    <bone x="97.914754" y="-16.034257" angle="343.167284"/>
                </key>
                <key id="4" time="751">
                    <bone x="97.914754" y="-16.034257" angle="328.721921"/>
                </key>
                <key id="5" time="918" spin="-1">
                    <bone x="97.914754" y="-16.034257" angle="63.23435"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="arm-left2_000" object_type="bone">
                <key id="0" time="83" spin="-1">
                    <bone x="111.285117" y="6.814045" angle="356.403373"/>
                </key>
                <key id="1" time="250">
                    <bone x="114.482369" y="4.275304" angle="343.676784"/>
                </key>
                <key id="2" time="417">
                    <bone x="110.359028" y="20.104061" angle="65.678279"/>
                </key>
                <key id="3" time="584" spin="-1">
                    <bone x="107.589565" y="15.383784" angle="67.522856"/>
                </key>
                <key id="4" time="751" spin="-1">
                    <bone x="113.298961" y="9.341919" angle="14.402362"/>
                </key>
                <key id="5" time="918" spin="-1">
                    <bone x="117.069223" y="8.752689" angle="5.348654"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="leg-left2_000" object_type="bone">
                <key id="0" time="83" spin="-1">
                    <bone x="129.645738" y="11.183429" angle="329.142534"/>
                </key>
                <key id="1" time="250">
                    <bone x="129.645738" y="11.183429" angle="320.310517"/>
                </key>
                <key id="2" time="417">
                    <bone x="122.06052" y="8.519048" angle="339.094545"/>
                </key>
                <key id="3" time="584" spin="-1">
                    <bone x="125.853129" y="9.851238" angle="14.204948"/>
                </key>
                <key id="4" time="751" spin="-1">
                    <bone x="127.768396" y="10.523995" angle="345.755872"/>
                </key>
                <key id="5" time="918" spin="-1">
                    <bone x="128.392098" y="10.743076" angle="340.692766"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="leg-right2_000" object_type="bone">
                <key id="0" time="83" spin="-1">
                    <bone x="106.823352" y="10.564541" angle="354.097547"/>
                </key>
                <key id="1" time="250">
                    <bone x="106.823352" y="10.564541" angle="341.561951"/>
                </key>
                <key id="2" time="417" spin="-1">
                    <bone x="106.823352" y="10.564541" angle="352.229447"/>
                </key>
                <key id="3" time="584">
                    <bone x="106.823352" y="10.564541" angle="333.658673"/>
                </key>
                <key id="4" time="751">
                    <bone x="106.823352" y="10.564541" angle="8.958683"/>
                </key>
                <key id="5" time="918" spin="-1">
                    <bone x="106.823352" y="10.564541" angle="12.170469"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="11" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="14" key="0"/>
                    <bone_ref id="11" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="23" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="14" key="1"/>
                    <bone_ref id="11" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="21" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="23" key="2"/>
                    <bone_ref id="6" parent="0" timeline="13" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="0" timeline="11" key="2"/>
                    <bone_ref id="9" parent="8" timeline="20" key="2"/>
                    <bone_ref id="10" parent="0" timeline="14" key="2"/>
                    <bone_ref id="11" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="16" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="18" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="7" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="175.022501" y="-31.178461" angle="48.878525"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" x="175.022501" y="-31.178461" angle="48.878525"/>
                </key>
            </timeline>
            <timeline id="1" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-23.780844" y="16.262319" angle="75.842367"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="-23.780844" y="16.262319" angle="75.842367"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-18.371092" y="-22.788076" angle="99.462322"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="3" x="-18.371092" y="-22.788076" angle="99.462322"/>
                </key>
            </timeline>
            <timeline id="3" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-21.824119" y="-15.696505" angle="70.346176"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-21.824119" y="-15.696505" angle="70.346176"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.226574" y="22.88016" angle="135.282243"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="-3.226574" y="22.88016" angle="135.282243"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-33.279255" y="17.530406" angle="74.547989"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="-33.279255" y="17.530406" angle="74.547989"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-19.085138" y="6.045129" angle="80.537678"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="5" x="-19.085138" y="6.045129" angle="80.537678"/>
                </key>
            </timeline>
            <timeline id="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="64.822228" y="-56.784299" angle="86.520082"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="6" x="64.822228" y="-56.784299" angle="86.520082"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-78.921774" y="145.651572" angle="311.121475"/>
                </key>
                <key id="1" time="300">
                    <bone x="25.495805" y="228.953058" angle="281.568461"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-72.313902" y="96.855212" angle="326.666669"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="-54.045753" y="37.184764" angle="273.596282"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="-62.636972" y="25.549703" angle="305.819879"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="85.008898" y="-54.028007" angle="333.036157"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="91.383336" y="-46.224157" angle="271.195848"/>
                </key>
                <key id="2" time="400">
                    <bone x="85.80887" y="-42.577358" angle="244.839308"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.27798" y="-57.377137" angle="309.416202"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="80.27798" y="-57.377137" angle="250.466181"/>
                </key>
                <key id="2" time="400">
                    <bone x="80.27798" y="-57.377137" angle="250.409489"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="leg-right_000" object_type="bone">
                <key id="0">
                    <bone x="187.941528" y="62.041542" angle="328.340847"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="190.421278" y="52.784784" angle="337.667965"/>
                </key>
                <key id="2" time="400">
                    <bone x="187.941528" y="62.041542" angle="297.502842"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="leg-left_000" object_type="bone">
                <key id="0">
                    <bone x="183.093229" y="77.539798" angle="334.330535"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="183.093229" y="77.539798" angle="355.063479"/>
                </key>
                <key id="2" time="400">
                    <bone x="190.803226" y="74.91635" angle="333.126763"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="tail_000" object_type="bone">
                <key id="0">
                    <bone x="190.595765" y="122.810402" angle="322.358442"/>
                </key>
                <key id="1" time="300">
                    <bone x="165.800703" y="122.782198" angle="352.359794"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="162.487288" y="126.551413" angle="0.075044"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="hair_000" object_type="bone">
                <key id="0">
                    <bone x="-37.518064" y="53.099472" angle="338.532349"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="-37.518064" y="53.099472" angle="348.753543"/>
                </key>
            </timeline>
            <timeline id="16" name="arm-right2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-8.294698" y="-36.236812" angle="99.79621"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="8" x="-8.294698" y="-36.236812" angle="99.79621"/>
                </key>
            </timeline>
            <timeline id="17" name="arm-left2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-19.598533" y="-23.071983" angle="82.983498"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="9" x="-19.598533" y="-23.071983" angle="82.983498"/>
                </key>
            </timeline>
            <timeline id="18" name="leg-left2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-7.830334" y="-26.129485" angle="94.184916"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="10" x="-7.830334" y="-26.129485" angle="94.184916"/>
                </key>
            </timeline>
            <timeline id="19" name="leg-right2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-8.230143" y="-31.075322" angle="98.403371"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="11" x="-8.230143" y="-31.075322" angle="98.403371"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="arm-right2_000" object_type="bone">
                <key id="0">
                    <bone x="97.914754" y="-16.034257" angle="359.666113"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="97.914754" y="-16.034257" angle="99.295074"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="97.914754" y="-16.034257" angle="61.916447"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="arm-left2_000" object_type="bone">
                <key id="0">
                    <bone x="114.47495" y="6.048807" angle="352.85887"/>
                </key>
                <key id="1" time="300">
                    <bone x="105.632387" y="15.476009" angle="86.356538"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="104.000041" y="15.095903" angle="90.999481"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="leg-left2_000" object_type="bone">
                <key id="0">
                    <bone x="129.645738" y="11.183429" angle="340.363074"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="129.645738" y="11.183429" angle="354.103858"/>
                </key>
                <key id="2" time="400">
                    <bone x="129.645738" y="11.183429" angle="327.209603"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="leg-right2_000" object_type="bone">
                <key id="0">
                    <bone x="106.823352" y="10.564541" angle="342.134307"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="106.823352" y="10.564541" angle="14.000693"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="106.823352" y="10.564541" angle="357.682468"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hurt" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="11" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="14" key="0"/>
                    <bone_ref id="11" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="23" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="11" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="14" key="1"/>
                    <bone_ref id="11" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="18" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="7" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="175.022501" y="-31.178461" angle="48.878525"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="0" x="175.022501" y="-31.178461" angle="46.065062"/>
                </key>
            </timeline>
            <timeline id="1" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-23.780844" y="16.262319" angle="75.842367"/>
                </key>
            </timeline>
            <timeline id="2" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-18.371092" y="-22.788076" angle="99.462322"/>
                </key>
            </timeline>
            <timeline id="3" name="hair">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-21.824119" y="-15.696505" angle="70.346176"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.226574" y="22.88016" angle="135.282243"/>
                </key>
            </timeline>
            <timeline id="5" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-33.279255" y="17.530406" angle="74.547989"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-19.085138" y="6.045129" angle="80.537678"/>
                </key>
            </timeline>
            <timeline id="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="64.822228" y="-56.784299" angle="86.520082"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-78.740157" y="145.669291" angle="311.121475"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-54.045753" y="37.184764" angle="273.596282"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-50.969686" y="47.672601" angle="273.596282"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="arm-left_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.684669" y="-54.136429" angle="333.036157"/>
                </key>
                <key id="1" time="500">
                    <bone x="86.07631" y="-51.276439" angle="329.164066"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="arm-right_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.27798" y="-57.377137" angle="309.416202"/>
                </key>
                <key id="1" time="500">
                    <bone x="80.27798" y="-57.377137" angle="306.079313"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="leg-right_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="187.941528" y="62.041542" angle="328.340847"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="190.10582" y="61.479544" angle="328.340847"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="leg-left_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="183.093229" y="77.539798" angle="334.330535"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="185.257521" y="76.9778" angle="334.330535"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="tail_000" object_type="bone">
                <key id="0">
                    <bone x="190.595765" y="122.810402" angle="322.358442"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="192.717156" y="123.998385" angle="328.780997"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="hair_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-37.518064" y="53.099472" angle="338.532349"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-33.371763" y="60.170319" angle="338.532349"/>
                </key>
            </timeline>
            <timeline id="16" name="arm-right2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-8.294698" y="-36.236812" angle="99.79621"/>
                </key>
            </timeline>
            <timeline id="17" name="arm-left2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-19.598533" y="-23.071983" angle="82.983498"/>
                </key>
            </timeline>
            <timeline id="18" name="leg-left2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-7.830334" y="-26.129485" angle="94.184916"/>
                </key>
            </timeline>
            <timeline id="19" name="leg-right2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-8.230143" y="-31.075322" angle="98.403371"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="arm-right2_000" object_type="bone">
                <key id="0">
                    <bone x="97.914754" y="-16.034257" angle="359.666113"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="97.914754" y="-16.034257" angle="6.668679"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="arm-left2_000" object_type="bone">
                <key id="0">
                    <bone x="113.058645" y="7.009187" angle="352.85887"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="112.465965" y="6.94049" angle="358.527056"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="leg-left2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="129.645738" y="11.183429" angle="340.363074"/>
                </key>
                <key id="1" time="500">
                    <bone x="129.645738" y="11.183429" angle="337.915408"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="leg-right2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="106.823352" y="10.564541" angle="342.134307"/>
                </key>
                <key id="1" time="500">
                    <bone x="106.823352" y="10.564541" angle="339.834349"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
