<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="89" height="114" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="head.png" width="166" height="197" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="bag.png" width="92" height="129" pivot_x="0" pivot_y="0"/>
        <file id="3" name="arm-left.png" width="39" height="102" pivot_x="0" pivot_y="1"/>
        <file id="4" name="arm-right.png" width="79" height="83" pivot_x="1" pivot_y="1"/>
        <file id="5" name="gun.png" width="47" height="179" pivot_x="0" pivot_y="0.5"/>
        <file id="6" name="leg-left.png" width="43" height="86" pivot_x="1" pivot_y="1"/>
        <file id="7" name="leg-right.png" width="44" height="84" pivot_x="1" pivot_y="1"/>
        <file id="8" name="arrow.png" width="17" height="120" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="animation">
        <obj_info name="body_000" type="bone" w="83.5778" h="10"/>
        <obj_info name="arm left" type="bone" w="80.9535" h="10"/>
        <obj_info name="arm right" type="bone" w="77.4456" h="10"/>
        <obj_info name="leg left" type="bone" w="60.3792" h="10"/>
        <obj_info name="leg right" type="bone" w="53.7757" h="10"/>
        <obj_info name="bag_000" type="bone" w="65.4285" h="10"/>
        <obj_info name="head_000" type="bone" w="140.25" h="10"/>
        <obj_info name="gun_000" type="bone" w="175.336" h="10"/>
        <obj_info name="arrow_000" type="bone" w="84.7746" h="10"/>
        <animation id="0" name="idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.777134" y="0.982862" pivot_x="0.504556" pivot_y="0.532676" angle="90.12773"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="35.829858" y="0.98075" pivot_x="0.504556" pivot_y="0.532676" angle="90.12773" scale_y="1.015472"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.217466" y="-11.100907" angle="272.698813"/>
                </key>
            </timeline>
            <timeline id="2" name="bag">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="92.337882" y="-17.829801" angle="104.405731"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.612091" y="-15.377874" angle="90.306392"/>
                </key>
            </timeline>
            <timeline id="4" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.779515" y="0.354118" angle="134.773536"/>
                </key>
            </timeline>
            <timeline id="5" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="82.41712" y="35.329138" angle="266.452511"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.403415" y="13.604378" angle="90.447614"/>
                </key>
            </timeline>
            <timeline id="7" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-13.260474" y="13.98169" angle="90.502582"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.298701" y="42.424242" angle="268.515985"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="arm left" object_type="bone">
                <key id="0">
                    <bone x="-5.75809" y="31.078" angle="1.177623"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-8.418799" y="29.605715" angle="4.453866"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="arm right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.658932" y="-19.809343" angle="316.710479"/>
                </key>
                <key id="1" time="500">
                    <bone x="0.76668" y="-20.276901" angle="314.186484"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="leg left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.791358" y="31.104233" angle="1.036401"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="leg right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.933498" y="-23.145314" angle="0.981433"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bag_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.491709" y="34.978462" angle="336.766574"/>
                </key>
                <key id="1" time="500">
                    <bone x="-11.821642" y="38.177849" angle="334.448082"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.470447" y="-1.990435" angle="178.785201"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-9.470112" y="-2.016333" angle="178.785201"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="127.622535" y="64.721525" angle="228.321025"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="126.721222" y="63.556591" angle="228.321025"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="50">
            <mainline>
                <key id="0" time="125">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="375">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="2" time="625">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="11" key="2"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="3" time="875">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="11" key="3"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="0" x="34.701295" y="0.978234" pivot_x="0.504556" pivot_y="0.532676" angle="90.12773" scale_y="1.033905"/>
                </key>
                <key id="1" time="625" spin="0">
                    <object folder="0" file="0" x="35.968495" y="0.981059" pivot_x="0.504556" pivot_y="0.532676" angle="90.12773" scale_y="1.013208"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="1" x="-10.217466" y="-11.100907" angle="272.698813"/>
                </key>
            </timeline>
            <timeline id="2" name="bag">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="2" x="92.337882" y="-17.829801" angle="104.405731"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="3" x="-3.612091" y="-15.377874" angle="90.306392"/>
                </key>
            </timeline>
            <timeline id="4" name="arm-right">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="4" x="-11.779515" y="0.354118" angle="134.773536"/>
                </key>
            </timeline>
            <timeline id="5" name="gun">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="5" x="82.41712" y="35.329138" angle="266.452511"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-left">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="6" x="-9.403415" y="13.604378" angle="90.447614"/>
                </key>
            </timeline>
            <timeline id="7" name="leg-right">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="7" x="-13.260474" y="13.98169" angle="90.502582"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="body_000" object_type="bone">
                <key id="0" time="125" spin="0">
                    <bone x="1.298701" y="42.424242" angle="268.515985"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="arm left" object_type="bone">
                <key id="0" time="125" spin="-1">
                    <bone x="-6.757754" y="31.052102" angle="21.550282"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="-6.757754" y="31.052102" angle="354.87898"/>
                </key>
                <key id="2" time="625">
                    <bone x="-8.348936" y="31.01088" angle="330.554096"/>
                </key>
                <key id="3" time="875">
                    <bone x="-7.553345" y="31.031491" angle="1.061947"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="arm right" object_type="bone">
                <key id="0" time="125">
                    <bone x="-0.340732" y="-19.835241" angle="308.391045"/>
                </key>
                <key id="1" time="375">
                    <bone x="-1.236805" y="-23.859798" angle="341.136955"/>
                </key>
                <key id="2" time="625" spin="-1">
                    <bone x="-2.055183" y="-30.883348" angle="20.309831"/>
                </key>
                <key id="3" time="875" spin="-1">
                    <bone x="-1.197958" y="-25.359295" angle="336.072508"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="leg left" object_type="bone">
                <key id="0" time="125">
                    <bone x="89.366618" y="32.562032" angle="328.564945"/>
                </key>
                <key id="1" time="375">
                    <bone x="85.236753" y="33.63887" angle="357.308472"/>
                </key>
                <key id="2" time="625" spin="-1">
                    <bone x="83.610335" y="27.874895" angle="27.635292"/>
                </key>
                <key id="3" time="875" spin="-1">
                    <bone x="78.890955" y="22.918662" angle="25.89192"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="leg right" object_type="bone">
                <key id="0" time="125">
                    <bone x="82.582753" y="-23.798129" angle="54.022662"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="81.399718" y="-23.828777" angle="68.931309"/>
                </key>
                <key id="2" time="625">
                    <bone x="93.109517" y="-26.484987" angle="341.974566"/>
                </key>
                <key id="3" time="875">
                    <bone x="93.582506" y="-26.768691" angle="348.380973"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bag_000" object_type="bone">
                <key id="0" time="125" spin="0">
                    <bone x="-11.491038" y="34.926666" angle="336.766574"/>
                </key>
                <key id="1" time="625" spin="0">
                    <bone x="-9.491709" y="34.978462" angle="336.766574"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="head_000" object_type="bone">
                <key id="0" time="125" spin="-1">
                    <bone x="-10.469776" y="-2.042231" angle="178.785201"/>
                </key>
                <key id="1" time="625">
                    <bone x="-8.470447" y="-1.990435" angle="177.095558"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="gun_000" object_type="bone">
                <key id="0" time="125">
                    <bone x="127.622535" y="64.721525" angle="228.321025"/>
                </key>
                <key id="1" time="375" spin="-1">
                    <bone x="120.964994" y="62.252607" angle="234.454274"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="11" key="0"/>
                    <bone_ref id="8" timeline="17" key="0"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="1" z_index="8"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="11" key="0"/>
                    <bone_ref id="8" timeline="17" key="1"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="1" z_index="8"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="11" key="1"/>
                    <bone_ref id="8" timeline="17" key="2"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="3" z_index="8"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="11" key="1"/>
                    <bone_ref id="8" timeline="17" key="3"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="5" z_index="8"/>
                </key>
                <key id="4" time="598">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="11" key="1"/>
                    <bone_ref id="8" timeline="17" key="4"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="5" z_index="7"/>
                </key>
                <key id="5" time="1000">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="5" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.777134" y="0.982862" pivot_x="0.504556" pivot_y="0.532676" angle="90.12773"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.217466" y="-11.100907" angle="272.698813"/>
                </key>
            </timeline>
            <timeline id="2" name="bag">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="92.337882" y="-17.829801" angle="104.405731"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.612091" y="-15.377874" angle="90.306392"/>
                </key>
            </timeline>
            <timeline id="4" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.779515" y="0.354118" angle="134.773536"/>
                </key>
            </timeline>
            <timeline id="5" name="gun">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="78.97566" y="-22.454028" angle="266.452511"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="5" x="82.41712" y="35.329138" angle="266.452511"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="5" x="97.596231" y="45.998464" pivot_x="0" pivot_y="0.5" angle="247.388274" scale_x="1.495338" scale_y="1.021302"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="5" x="60.16146" y="-38.148607" pivot_x="1.310056" pivot_y="0.487944" angle="247.388274" scale_x="1.495338" scale_y="1.021302"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="5" x="76.736063" y="-30.905799" pivot_x="1.310056" pivot_y="0.487944" angle="256.476246" scale_x="1.139701"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="5" x="79.953585" y="-27.357472" pivot_x="1.231604" pivot_y="0.500785" angle="256.476246" scale_x="1.139701"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.403415" y="13.604378" angle="90.447614"/>
                </key>
            </timeline>
            <timeline id="7" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-13.260474" y="13.98169" angle="90.502582"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.298701" y="42.424242" angle="268.515985"/>
                </key>
                <key id="1" time="300">
                    <bone x="3.298701" y="42.424242" angle="265.56759"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="arm left" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.75809" y="31.078" angle="1.177623"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="0.223966" y="31.541698" angle="290.024803"/>
                </key>
                <key id="2" time="500">
                    <bone x="-0.563432" y="45.876756" angle="287.100408"/>
                </key>
                <key id="3" time="598">
                    <bone x="-0.788159" y="39.405575" angle="294.508129"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="arm right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.658932" y="-19.809343" angle="316.710479"/>
                </key>
                <key id="1" time="300">
                    <bone x="-4.381832" y="2.088807" angle="285.883497"/>
                </key>
                <key id="2" time="500">
                    <bone x="-2.941614" y="-4.167808" angle="289.37966"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="leg left" object_type="bone">
                <key id="0">
                    <bone x="78.791358" y="31.104233" angle="1.036401"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="78.791358" y="31.104233" angle="5.724848"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="leg right" object_type="bone">
                <key id="0">
                    <bone x="84.933498" y="-23.145314" angle="0.981433"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="84.933498" y="-23.145314" angle="6.841379"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bag_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.491709" y="34.978462" angle="336.766574"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-10.542015" y="37.468842" angle="336.766574"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-8.470447" y="-1.990435" angle="178.785201"/>
                </key>
                <key id="1" time="300">
                    <bone x="-8.470447" y="-1.990435" angle="172.710497"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="gun_000" object_type="bone">
                <key id="0">
                    <bone x="127.622535" y="64.721525" angle="228.321025"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="106.842292" y="76.866584" angle="248.377879"/>
                </key>
            </timeline>
            <timeline id="16" name="arrow">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-12.290456" y="3.009843" angle="267.639947"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="arrow_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="81.111111" y="-29.444444" angle="188.289404"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="16.388889" y="-20.277778" angle="183.244122"/>
                </key>
                <key id="2" time="300">
                    <bone x="-29.444444" y="22.222222" angle="178.198839"/>
                </key>
                <key id="3" time="500">
                    <bone x="-34.551282" y="22.967033" angle="180.289982"/>
                </key>
                <key id="4" time="598">
                    <bone x="-436.836895" y="24.836996" angle="181.089924"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hurt" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="36.777134" y="0.982862" pivot_x="0.504556" pivot_y="0.532676" angle="90.12773"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.217466" y="-11.100907" angle="272.698813"/>
                </key>
            </timeline>
            <timeline id="2" name="bag">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="92.337882" y="-17.829801" angle="104.405731"/>
                </key>
            </timeline>
            <timeline id="3" name="arm-left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.612091" y="-15.377874" angle="90.306392"/>
                </key>
            </timeline>
            <timeline id="4" name="arm-right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.779515" y="0.354118" angle="134.773536"/>
                </key>
            </timeline>
            <timeline id="5" name="gun">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="82.41712" y="35.329138" angle="266.452511"/>
                </key>
            </timeline>
            <timeline id="6" name="leg-left">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.403415" y="13.604378" angle="90.447614"/>
                </key>
            </timeline>
            <timeline id="7" name="leg-right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-13.260474" y="13.98169" angle="90.502582"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.298701" y="42.424242" angle="268.515985"/>
                </key>
                <key id="1" time="500">
                    <bone x="5.298701" y="42.424242" angle="264.819764"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="arm left" object_type="bone">
                <key id="0">
                    <bone x="-5.75809" y="31.078" angle="1.177623"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-5.75809" y="31.078" angle="18.224151"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="arm right" object_type="bone">
                <key id="0">
                    <bone x="0.658932" y="-19.809343" angle="316.710479"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="0.658932" y="-19.809343" angle="340.929619"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="leg left" object_type="bone">
                <key id="0">
                    <bone x="78.791358" y="31.104233" angle="1.036401"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="78.791358" y="31.104233" angle="6.052298"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="leg right" object_type="bone">
                <key id="0">
                    <bone x="84.933498" y="-23.145314" angle="0.981433"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="84.933498" y="-23.145314" angle="13.38778"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bag_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.491709" y="34.978462" angle="336.766574"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-8.470447" y="-1.990435" angle="178.785201"/>
                </key>
                <key id="1" time="500">
                    <bone x="-8.470447" y="-1.990435" angle="170.701343"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="gun_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="127.622535" y="64.721525" angle="228.321025"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="127.622535" y="64.721525" angle="228.321025"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
