<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="2.png" width="119" height="94" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="3.png" width="61" height="59" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="4.png" width="73" height="49" pivot_x="0" pivot_y="1"/>
        <file id="3" name="5.png" width="131" height="86" pivot_x="0" pivot_y="1"/>
        <file id="4" name="6.png" width="115" height="60" pivot_x="0" pivot_y="1"/>
        <file id="5" name="7.png" width="126" height="82" pivot_x="0" pivot_y="1"/>
        <file id="6" name="8.png" width="128" height="35" pivot_x="0" pivot_y="1"/>
        <file id="7" name="9.png" width="72" height="31" pivot_x="0" pivot_y="1"/>
        <file id="8" name="10.png" width="100" height="102" pivot_x="0" pivot_y="1"/>
        <file id="9" name="11.png" width="131" height="74" pivot_x="0" pivot_y="1"/>
        <file id="10" name="12.png" width="136" height="48" pivot_x="0" pivot_y="1"/>
        <file id="11" name="13.png" width="127" height="44" pivot_x="0" pivot_y="1"/>
        <file id="12" name="14.png" width="91" height="48" pivot_x="0" pivot_y="1"/>
        <file id="13" name="15.png" width="126" height="51" pivot_x="0" pivot_y="1"/>
        <file id="14" name="16.png" width="100" height="50" pivot_x="0" pivot_y="1"/>
        <file id="15" name="17.png" width="135" height="69" pivot_x="0" pivot_y="1"/>
        <file id="16" name="18.png" width="73" height="32" pivot_x="0" pivot_y="1"/>
        <file id="17" name="19.png" width="113" height="78" pivot_x="0" pivot_y="1"/>
        <file id="18" name="20.png" width="135" height="71" pivot_x="0" pivot_y="1"/>
        <file id="19" name="21.png" width="154" height="97" pivot_x="0" pivot_y="1"/>
        <file id="20" name="22.png" width="126" height="31" pivot_x="0" pivot_y="1"/>
        <file id="21" name="23.png" width="104" height="106" pivot_x="0" pivot_y="1"/>
        <file id="22" name="24.png" width="115" height="99" pivot_x="0" pivot_y="1"/>
        <file id="23" name="25.png" width="122" height="93" pivot_x="0" pivot_y="1"/>
        <file id="24" name="26.png" width="119" height="96" pivot_x="0" pivot_y="1"/>
        <file id="25" name="27.png" width="72" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="animation">
        <animation id="0" name="leaf" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="9.238562" y="94.762527" angle="0" scale_x="1.314672" scale_y="1.314672"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.323404" y="445.884322" angle="0" scale_x="0.727612" scale_y="0.727612"/>
                </key>
            </timeline>
            <timeline id="1" name="2_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="214.205882" y="305.058824" angle="0" scale_x="1.489382" scale_y="1.489382"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="264.152464" y="720.140732" angle="0" scale_x="0.822264" scale_y="0.822264"/>
                </key>
            </timeline>
            <timeline id="2" name="2_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.190746" y="289.886481" angle="0" scale_x="0.886507" scale_y="0.886507"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="53.966387" y="778.205569" angle="0" scale_x="0.622076" scale_y="0.622076"/>
                </key>
            </timeline>
            <timeline id="3" name="2_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="72.794118" y="625.882353" angle="0" scale_x="0.699807" scale_y="0.699807"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="118.136969" y="1278.84305" angle="0" scale_x="0.699807" scale_y="0.699807"/>
                </key>
            </timeline>
            <timeline id="4" name="2_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-194.656863" y="188.627451" angle="0" scale_x="0.468147" scale_y="0.523223"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-177.503322" y="648.846722" angle="0" scale_x="0.698153" scale_y="0.780289"/>
                </key>
            </timeline>
            <timeline id="5" name="2_004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-74.068627" y="438.452381" angle="0" scale_x="0.363578" scale_y="0.363578"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="12.897185" y="946.483008" angle="0" scale_x="0.793656" scale_y="0.793656"/>
                </key>
            </timeline>
            <timeline id="6" name="2_005">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="167.5" y="93.333333" angle="0" scale_x="0.350708" scale_y="0.350708"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="158.792735" y="488.86396" angle="0" scale_x="1.119918" scale_y="1.119918"/>
                </key>
            </timeline>
            <timeline id="7" name="2_006">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75.441176" y="574.509804" angle="0" scale_x="1.192714" scale_y="1.192714"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-94.885621" y="1259.463508" angle="0" scale_x="0.606562" scale_y="0.606562"/>
                </key>
            </timeline>
            <timeline id="8" name="2_007">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-130.343137" y="258.910675" angle="0" scale_x="0.818855" scale_y="0.818855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-62.928607" y="692.653553" angle="0" scale_x="0.737774" scale_y="0.737774"/>
                </key>
            </timeline>
            <timeline id="9" name="2_008">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="126.736695" y="460" angle="0" scale_x="1.296654" scale_y="1.296654"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="185.511947" y="999.499158" angle="0" scale_x="0.536197" scale_y="0.536197"/>
                </key>
            </timeline>
            <timeline id="10" name="2_009">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-199.44076" y="399.098143" angle="0" scale_x="0.91461" scale_y="0.91461"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-127.611895" y="986.747068" angle="0" scale_x="0.373134" scale_y="0.373134"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="leaf_000" length="1000" interval="50">
            <mainline>
                <key id="0" time="63">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="187">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="312">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="3" time="437">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="4" time="562">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                </key>
                <key id="5" time="687">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="1" z_index="18"/>
                </key>
                <key id="6" time="812">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="12" key="4" z_index="12"/>
                    <object_ref id="13" timeline="13" key="4" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" timeline="16" key="2" z_index="16"/>
                    <object_ref id="17" timeline="17" key="2" z_index="17"/>
                    <object_ref id="18" timeline="18" key="2" z_index="18"/>
                    <object_ref id="19" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                </key>
                <key id="7" time="938">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="12" key="5" z_index="12"/>
                    <object_ref id="13" timeline="13" key="5" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" timeline="16" key="3" z_index="16"/>
                    <object_ref id="17" timeline="17" key="3" z_index="17"/>
                    <object_ref id="18" timeline="18" key="3" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" timeline="20" key="1" z_index="20"/>
                    <object_ref id="21" timeline="21" key="1" z_index="21"/>
                    <object_ref id="22" timeline="22" key="1" z_index="22"/>
                    <object_ref id="23" timeline="23" key="1" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="4">
                <key id="0" time="63" spin="0">
                    <object folder="0" file="2" x="-33.73494" y="77.108434"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="2" x="-44.923751" y="84.101441"/>
                </key>
            </timeline>
            <timeline id="1" name="5">
                <key id="0" time="63" spin="0">
                    <object folder="0" file="3" x="-51.807229" y="196.385542"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="3" x="-54.604432" y="210.371556"/>
                </key>
            </timeline>
            <timeline id="2" name="6">
                <key id="0" time="63" spin="0">
                    <object folder="0" file="4" x="-50.60241" y="291.566265"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="4" x="-66.686326" y="304.153678"/>
                </key>
            </timeline>
            <timeline id="3" name="7">
                <key id="0" time="63" spin="0">
                    <object folder="0" file="5" x="-54.216867" y="379.518072"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="5" x="-51.419665" y="392.105485"/>
                </key>
            </timeline>
            <timeline id="4" name="8">
                <key id="0" time="63" spin="0">
                    <object folder="0" file="6" x="-66.26506" y="415.662651"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="6" x="-73.258067" y="435.24307"/>
                </key>
            </timeline>
            <timeline id="5" name="9">
                <key id="0" time="187" spin="0">
                    <object folder="0" file="7" x="-29.6875" y="107.03125"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="7" x="-21.295892" y="93.045236"/>
                </key>
                <key id="2" time="437" spin="0">
                    <object folder="0" file="7" x="-22.22933" y="94.600966"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="7" x="-23.162768" y="96.156696"/>
                </key>
                <key id="4" time="687" spin="0">
                    <object folder="0" file="7" x="-24.096206" y="97.712426"/>
                </key>
                <key id="5" time="812" spin="0">
                    <object folder="0" file="7" x="-25.029644" y="99.268157"/>
                </key>
                <key id="6" time="938" spin="0">
                    <object folder="0" file="7" x="-25.963082" y="100.823887"/>
                </key>
            </timeline>
            <timeline id="6" name="10">
                <key id="0" time="187" spin="0">
                    <object folder="0" file="8" x="-57.8125" y="236.71875"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="8" x="-62.008304" y="217.837631"/>
                </key>
                <key id="2" time="437" spin="0">
                    <object folder="0" file="8" x="-61.541585" y="219.937867"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="8" x="-61.074866" y="222.038103"/>
                </key>
                <key id="4" time="687" spin="0">
                    <object folder="0" file="8" x="-60.608147" y="224.138338"/>
                </key>
                <key id="5" time="812" spin="0">
                    <object folder="0" file="8" x="-60.141428" y="226.238574"/>
                </key>
                <key id="6" time="938" spin="0">
                    <object folder="0" file="8" x="-59.674709" y="228.33881"/>
                </key>
            </timeline>
            <timeline id="7" name="11">
                <key id="0" time="187" spin="0">
                    <object folder="0" file="9" x="-57.8125" y="294.53125"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="9" x="-59.211101" y="308.517264"/>
                </key>
                <key id="2" time="437" spin="0">
                    <object folder="0" file="9" x="-59.055528" y="306.961534"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="9" x="-58.899955" y="305.405804"/>
                </key>
                <key id="4" time="687" spin="0">
                    <object folder="0" file="9" x="-58.744382" y="303.850074"/>
                </key>
                <key id="5" time="812" spin="0">
                    <object folder="0" file="9" x="-58.588809" y="302.294343"/>
                </key>
                <key id="6" time="938" spin="0">
                    <object folder="0" file="9" x="-58.433236" y="300.738613"/>
                </key>
            </timeline>
            <timeline id="8" name="12">
                <key id="0" time="187" spin="0">
                    <object folder="0" file="10" x="-76.5625" y="344.53125"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="10" x="-78.660402" y="359.216565"/>
                </key>
                <key id="2" time="437" spin="0">
                    <object folder="0" file="10" x="-78.427043" y="357.583048"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="10" x="-78.193683" y="355.949531"/>
                </key>
                <key id="4" time="687" spin="0">
                    <object folder="0" file="10" x="-77.960324" y="354.316015"/>
                </key>
                <key id="5" time="812" spin="0">
                    <object folder="0" file="10" x="-77.726964" y="352.682498"/>
                </key>
                <key id="6" time="938" spin="0">
                    <object folder="0" file="10" x="-77.493604" y="351.048981"/>
                </key>
            </timeline>
            <timeline id="9" name="13">
                <key id="0" time="187" spin="0">
                    <object folder="0" file="11" x="-64.0625" y="401.5625"/>
                </key>
                <key id="1" time="312" spin="0">
                    <object folder="0" file="11" x="-58.468094" y="419.045017"/>
                </key>
                <key id="2" time="437" spin="0">
                    <object folder="0" file="11" x="-59.090386" y="417.100355"/>
                </key>
                <key id="3" time="562" spin="0">
                    <object folder="0" file="11" x="-59.712679" y="415.155692"/>
                </key>
                <key id="4" time="687" spin="0">
                    <object folder="0" file="11" x="-60.334971" y="413.211029"/>
                </key>
                <key id="5" time="812" spin="0">
                    <object folder="0" file="11" x="-60.957263" y="411.266367"/>
                </key>
                <key id="6" time="938" spin="0">
                    <object folder="0" file="11" x="-61.579555" y="409.321704"/>
                </key>
            </timeline>
            <timeline id="10" name="14">
                <key id="0" time="312" spin="0">
                    <object folder="0" file="12" x="-37.062937" y="53.846154"/>
                </key>
                <key id="1" time="437" spin="0">
                    <object folder="0" file="12" x="-37.762238" y="42.657343"/>
                </key>
                <key id="2" time="562" spin="0">
                    <object folder="0" file="12" x="-37.684538" y="43.900544"/>
                </key>
                <key id="3" time="687" spin="0">
                    <object folder="0" file="12" x="-37.606838" y="45.143745"/>
                </key>
                <key id="4" time="812" spin="0">
                    <object folder="0" file="12" x="-37.529138" y="46.386946"/>
                </key>
                <key id="5" time="938" spin="0">
                    <object folder="0" file="12" x="-37.451437" y="47.630148"/>
                </key>
            </timeline>
            <timeline id="11" name="15">
                <key id="0" time="312" spin="0">
                    <object folder="0" file="13" x="-50.34965" y="138.461538"/>
                </key>
                <key id="1" time="437" spin="0">
                    <object folder="0" file="13" x="-51.048951" y="121.678322"/>
                </key>
                <key id="2" time="562" spin="0">
                    <object folder="0" file="13" x="-50.971251" y="123.543124"/>
                </key>
                <key id="3" time="687" spin="0">
                    <object folder="0" file="13" x="-50.893551" y="125.407925"/>
                </key>
                <key id="4" time="812" spin="0">
                    <object folder="0" file="13" x="-50.815851" y="127.272727"/>
                </key>
                <key id="5" time="938" spin="0">
                    <object folder="0" file="13" x="-50.738151" y="129.137529"/>
                </key>
            </timeline>
            <timeline id="12" name="16">
                <key id="0" time="312" spin="0">
                    <object folder="0" file="14" x="-35.664336" y="242.657343"/>
                </key>
                <key id="1" time="437" spin="0">
                    <object folder="0" file="14" x="-41.258741" y="230.06993"/>
                </key>
                <key id="2" time="562" spin="0">
                    <object folder="0" file="14" x="-40.637141" y="231.468531"/>
                </key>
                <key id="3" time="687" spin="0">
                    <object folder="0" file="14" x="-40.01554" y="232.867133"/>
                </key>
                <key id="4" time="812" spin="0">
                    <object folder="0" file="14" x="-39.393939" y="234.265734"/>
                </key>
                <key id="5" time="938" spin="0">
                    <object folder="0" file="14" x="-38.772339" y="235.664336"/>
                </key>
            </timeline>
            <timeline id="13" name="17">
                <key id="0" time="312" spin="0">
                    <object folder="0" file="15" x="-62.937063" y="341.258741"/>
                </key>
                <key id="1" time="437" spin="0">
                    <object folder="0" file="15" x="-68.531469" y="319.58042"/>
                </key>
                <key id="2" time="562" spin="0">
                    <object folder="0" file="15" x="-67.909868" y="321.989122"/>
                </key>
                <key id="3" time="687" spin="0">
                    <object folder="0" file="15" x="-67.288267" y="324.397824"/>
                </key>
                <key id="4" time="812" spin="0">
                    <object folder="0" file="15" x="-66.666667" y="326.806527"/>
                </key>
                <key id="5" time="938" spin="0">
                    <object folder="0" file="15" x="-66.045066" y="329.215229"/>
                </key>
            </timeline>
            <timeline id="14" name="18">
                <key id="0" time="562" spin="0">
                    <object folder="0" file="16" x="-38.461538" y="57.342657"/>
                </key>
                <key id="1" time="687" spin="0">
                    <object folder="0" file="16" x="-38.461538" y="48.951049"/>
                </key>
                <key id="2" time="812" spin="0">
                    <object folder="0" file="16" x="-38.461538" y="49.88345"/>
                </key>
                <key id="3" time="938" spin="0">
                    <object folder="0" file="16" x="-38.461538" y="50.815851"/>
                </key>
            </timeline>
            <timeline id="15" name="19">
                <key id="0" time="562" spin="0">
                    <object folder="0" file="17" x="-42.657343" y="159.440559"/>
                </key>
                <key id="1" time="687" spin="0">
                    <object folder="0" file="17" x="-49.65035" y="168.531469"/>
                </key>
                <key id="2" time="812" spin="0">
                    <object folder="0" file="17" x="-48.873349" y="167.521368"/>
                </key>
                <key id="3" time="938" spin="0">
                    <object folder="0" file="17" x="-48.096348" y="166.511267"/>
                </key>
            </timeline>
            <timeline id="16" name="20">
                <key id="0" time="562" spin="0">
                    <object folder="0" file="18" x="-62.937063" y="267.832168"/>
                </key>
                <key id="1" time="687" spin="0">
                    <object folder="0" file="18" x="-69.230769" y="258.041958"/>
                </key>
                <key id="2" time="812" spin="0">
                    <object folder="0" file="18" x="-68.531469" y="259.129759"/>
                </key>
                <key id="3" time="938" spin="0">
                    <object folder="0" file="18" x="-67.832168" y="260.21756"/>
                </key>
            </timeline>
            <timeline id="17" name="21">
                <key id="0" time="562" spin="0">
                    <object folder="0" file="19" x="-81.118881" y="361.538462"/>
                </key>
                <key id="1" time="687" spin="0">
                    <object folder="0" file="19" x="-86.713287" y="372.027972"/>
                </key>
                <key id="2" time="812" spin="0">
                    <object folder="0" file="19" x="-86.091686" y="370.862471"/>
                </key>
                <key id="3" time="938" spin="0">
                    <object folder="0" file="19" x="-85.470085" y="369.69697"/>
                </key>
            </timeline>
            <timeline id="18" name="22">
                <key id="0" time="562" spin="0">
                    <object folder="0" file="20" x="-62.937063" y="386.013986"/>
                </key>
                <key id="1" time="687" spin="0">
                    <object folder="0" file="20" x="-87.412587" y="390.20979"/>
                </key>
                <key id="2" time="812" spin="0">
                    <object folder="0" file="20" x="-84.693085" y="389.74359"/>
                </key>
                <key id="3" time="938" spin="0">
                    <object folder="0" file="20" x="-81.973582" y="389.277389"/>
                </key>
            </timeline>
            <timeline id="19" name="23">
                <key id="0" time="812" spin="0">
                    <object folder="0" file="21" x="-37.762238" y="121.678322"/>
                </key>
                <key id="1" time="938" spin="0">
                    <object folder="0" file="21" x="-51.048951" y="114.685315"/>
                </key>
            </timeline>
            <timeline id="20" name="24">
                <key id="0" time="812" spin="0">
                    <object folder="0" file="22" x="-71.328671" y="218.181818"/>
                </key>
                <key id="1" time="938" spin="0">
                    <object folder="0" file="22" x="-74.825175" y="207.692308"/>
                </key>
            </timeline>
            <timeline id="21" name="25">
                <key id="0" time="812" spin="0">
                    <object folder="0" file="23" x="-53.146853" y="320.27972"/>
                </key>
                <key id="1" time="938" spin="0">
                    <object folder="0" file="23" x="-55.244755" y="307.692308"/>
                </key>
            </timeline>
            <timeline id="22" name="26">
                <key id="0" time="812" spin="0">
                    <object folder="0" file="24" x="-50.34965" y="405.594406"/>
                </key>
                <key id="1" time="938" spin="0">
                    <object folder="0" file="24" x="-59.440559" y="397.902098"/>
                </key>
            </timeline>
            <timeline id="23" name="27">
                <key id="0" time="812" spin="0">
                    <object folder="0" file="25" x="-30.06993" y="425.174825"/>
                </key>
                <key id="1" time="938" spin="0">
                    <object folder="0" file="25" x="-37.062937" y="430.769231"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="magic" length="1000" interval="50">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.3661" c2="0.741784" c3="1" c4="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="3">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="801.715686" y="455.784314" angle="0" scale_x="1.670361" scale_y="1.670361"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-684.153879" y="462.306053" angle="0" scale_x="0.597897" scale_y="0.597897"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
